import React from 'react'
import PropTypes from 'prop-types'
import { withStyles } from '@material-ui/core/styles'
import { styles } from './header.style.js'

export const Header = function Header(props) {
  return (
    <header className="App-header">
      <div className={props.classes.headerContainer}>
        <svg
          xmlns="http://www.w3.ßorg/2000/svg"
          viewBox="0 0 75 36"
          className="App-logo">
          <path
            fill="#172F56"
            d="M1.419 27.24a2.363 2.363 0 0 1-1.166-2.065 2.36 2.36 0 0 1 2.306-2.392h.076c.43 0 .836.1 1.191.302C5.878 24.37 7.906 25 9.628 25c1.774 0 2.56-.63 2.56-1.586v-.076c0-1.309-2.078-1.762-4.435-2.467-2.964-.856-6.385-2.24-6.385-6.394V14.4c0-4.33 3.522-6.772 7.855-6.772a14.86 14.86 0 0 1 6.638 1.636 2.47 2.47 0 0 1 1.445 2.266 2.393 2.393 0 0 1-2.382 2.392h-.05c-.38 0-.786-.101-1.116-.277-1.723-.831-3.37-1.36-4.636-1.36-1.495 0-2.255.655-2.255 1.486v.075c0 1.183 2.052 1.762 4.358 2.543 3.015 1.007 6.486 2.417 6.486 6.319v.075c0 4.733-3.572 6.873-8.21 6.873-2.888 0-5.7-.83-8.082-2.417m20.422 7.981c-.887-.328-1.925-1.033-1.925-2.518a2.425 2.425 0 0 1 2.381-2.467h.026c.354 0 .684.05 1.013.151a3.67 3.67 0 0 0 1.292.227c1.09 0 1.597-.202 2.154-1.284l.203-.479-7.323-16.867a5.255 5.255 0 0 1-.33-1.384c0-1.712 1.318-2.896 3.016-2.896 1.52 0 2.407.831 2.914 2.266l4.637 12.437 4.484-12.386c.482-1.284 1.369-2.317 2.914-2.317 1.571-.025 2.863 1.209 2.889 2.745v.025c-.026.478-.102.982-.279 1.435l-7.475 17.874c-1.799 4.33-3.598 5.966-7.246 5.966-1.14.05-2.28-.15-3.345-.528M42.745 3.021c0-1.662 1.368-3.021 3.04-3.021 1.673 0 3.041 1.36 3.041 3.021v23.463c0 1.661-1.368 3.02-3.04 3.02-1.673 0-3.041-1.359-3.041-3.02V3.02z"
          />
          <path
            fill="#F15A29"
            d="M63.32 24.722c-3.27 0-5.93-2.644-5.93-5.891 0-3.248 2.66-5.891 5.93-5.891 3.268 0 5.928 2.643 5.928 5.89 0 3.248-2.66 5.892-5.929 5.892m0-17.421c-6.41 0-11.604 5.16-11.604 11.53 0 6.369 5.194 11.53 11.604 11.53 6.41 0 11.605-5.161 11.605-11.53 0-6.37-5.194-11.53-11.605-11.53"
          />
        </svg>
      </div>
    </header>
  )
}

Header.propTypes = {
  classes: PropTypes.object.isRequired
}

export default withStyles(styles)(Header)
